<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
  <section id="pvr.tvlink">

    <!-- M3U -->
    <category id="general" label="30010" help="30600">
      <group id="1" label="30010">
        <setting id="tvlinkIP" type="string" label="30011" help="30601">
          <level>0</level>
          <default>127.0.0.1</default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="tvlinkPort" type="string" label="30012" help="30602">
          <level>0</level>
          <default>2020</default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="tvlinkUser" type="string" label="30709" help="30710">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="tvlinkToken" type="string" label="30714" help="30715">
          <level>0</level>
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string" />
        </setting>
        <setting id="m3uCache" type="boolean" label="30025" help="30604">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="startNum" type="integer" label="30013" help="30605">
          <level>0</level>
          <default>1</default>
          <control type="edit" format="integer" />
        </setting>
        <setting id="numberByOrder" type="boolean" label="30014" help="30606">
          <level>2</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group>
      <group id="2" label="30018">
        <setting id="m3uRefreshMode" type="integer" label="30015" help="30607">
          <level>1</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30003">0</option> <!-- DISABLED -->
              <option label="30004">1</option> <!-- REPEATED_REFRESH -->
              <option label="30005">2</option> <!-- ONCE_PER_DAY -->
            </options>
          </constraints>
          <control type="list" format="integer" />
        </setting>
        <setting id="m3uRefreshIntervalMins" type="integer" parent="m3uRefreshMode" label="30016" help="30608">
          <level>1</level>
          <default>180</default>
          <constraints>
            <minimum>0</minimum>
            <step>10</step>
            <maximum>180</maximum>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="m3uRefreshMode" operator="is">1</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <formatlabel>14044</formatlabel>
          </control>
        </setting>
        <setting id="m3uRefreshHour" type="integer" parent="m3uRefreshMode" label="30017" help="30609">
          <level>1</level>
          <default>4</default>
          <constraints>
            <minimum>0</minimum>
            <step>1</step>
            <maximum>23</maximum>
          </constraints>
          <dependencies>
            <dependency type="visible" setting="m3uRefreshMode" operator="is">2</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <popup>true</popup>
            <formatlabel>17998</formatlabel>
          </control>
        </setting>
      </group>
    </category>

    <!-- Stream control -->
    <category id="streamcontrol" label="30030" help="30630">
      <group id="1" label="30040">
        <setting id="tvlinkTimeout" type="integer" label="30711" help="30712">
          <level>0</level>
          <default>30</default>
          <constraints>
            <minimum>3</minimum>
            <step>1</step>
            <maximum>120</maximum>
          </constraints>
          <control type="slider" format="integer">
            <formatlabel>14045</formatlabel>
          </control>
        </setting>
        <setting id="curlBuff" type="boolean" label="30045" help="30046">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="nextStrm" type="boolean" label="30043" help="30044">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="maxCountRestart" type="integer" label="30031" help="30631">
          <level>0</level>
          <default>10</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>50</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="nextStrm" operator="is">true</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <formatlabel>30041</formatlabel>
          </control>
        </setting>
        <setting id="minReadBytes" type="integer" label="30032" help="30632">
          <level>1</level>
          <default>128</default>
          <constraints>
            <minimum>64</minimum>
            <step>64</step>
            <maximum>4096</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="nextStrm" operator="is">true</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <formatlabel>30042</formatlabel>
          </control>
        </setting>
        <setting id="streamPlayTime" type="integer" label="30033" help="30633">
          <level>1</level>
          <default>30</default>
          <constraints>
            <minimum>20</minimum>
            <step>10</step>
            <maximum>300</maximum>
          </constraints>
          <dependencies>
            <dependency type="enable" setting="nextStrm" operator="is">true</dependency>
          </dependencies>
          <control type="slider" format="integer">
            <formatlabel>14045</formatlabel>
          </control>
        </setting>
      </group>
    </category>

    <!-- EPG -->
    <category id="epgsettings" label="30020" help="30620">
      <group id="1" label="30019">
       <setting id="epgCache" type="boolean" label="30026" help="30624">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting id="epgTimeShift" type="number" label="30024" help="30625">
          <level>0</level>
          <default>0</default>
          <constraints>
            <minimum>-12</minimum>
            <step>0.5</step>
            <maximum>14</maximum>
          </constraints>
          <control type="slider" format="number">
            <formatlabel>30027</formatlabel>
          </control>
        </setting>
        <setting id="epgTSOverride" type="boolean" label="30023" help="30626">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group>
    </category>

  </section>
</settings>
